.container {
    justify-content: center;
}

.containerForm {
    justify-content: center;
    align-items: center;
}

.containerForm h1 {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
}

.containerResult {
    justify-content: center;
}

.ImeiForm {
    display: grid;
    justify-content: center;
}

.ImeiForm .FormMainGroup {
    width: 520px;
}

.ImeiForm .FormGroup {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ImeiForm .FormControl.ImeiInput {
    flex: 1;
    margin-right: 10px;
    max-width: 450px;
}

.ImeiForm .Button.Button--primary {
    flex-shrink: 0;
}

.SelectBoxGroup {
    margin-top: 10px;
}

.SelectBoxGroup select {
    width: 100%;
    padding: 10px;
    background-color: #4D698E;
    color: white;
    font-size: small;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

.LoadingOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.Result {
    width: auto;
    display: grid;
    justify-content: center;
}

.Result .ResultSuccess {
    color: #4D698E;
}

.ResultSuccess h3 {
    background-color: #4D698E;
    color: white;
    padding-left: 5px;
}

.ResultTable {
    border-collapse: collapse;
}

.ResultTable td {
    border: 1px solid #ddd;
    padding: 8px;
}

.ResultTable tr:nth-child(even) {
    background-color: #f9f9f9;
}

.ResultTable tr:hover {
    background-color: #ddd;
}

.ResultError {
    margin-top: 2px;
    display: grid;
    justify-content: center;
}

.ResultError h3 {
    font-size: medium;
    text-align: center;
}

.ResultError p {
    font-size: small;
    text-align: center;
}